{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/widget.js",
      "dest": "/public/shopify-widget.js"
    },
    {
      "src": "/setup",
      "dest": "/public/embed-instructions.html"
    },
    {
      "src": "/integration",
      "dest": "/public/shopify-integration-complete.html"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "outputDirectory": "client/dist"
}
